<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- alt + uparrow to move a line up.  -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            /* border: 3px solid purple; */
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .container h1 {
            text-align: center;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }


        h1 {
            margin: 23px auto;
            width: 455px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .search input[type=text] {
            width: 300px;
            height: 25px;
            border-radius: 25px;
            border: none;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px 20px;
            width: 160px;
        }
    </style>
    <style>
        .search button {
            /* background-color:#f1f1f1; */
            /* border-top:thin solid #e5e5e5; */
            /* box-shadow:1px 1px 1px 1px #e5e5e5; */
            cursor: pointer;
            float: right;
            height: 27px;
            /* margin:0 0 0 0; */
            text-align: center;
            /* width:2px; */
        }

        .search button img {
            margin: 2px;
            width: 15px;
        }

        .search button:hover {
            background: #0b7dda;
        }

        .search button::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <style>
        {
            box-sizing: border-box;
        }

        header {
            /* border: 2px solid red; */
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 200px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
    <style>
        body h1,h2{
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        body h3{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <!-- navigation bar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <button type="submit"><i class="header-search-button-close" style="font-size: 18px"><img
                                src="mg.png"></i></button>
                </div>

            </ul>
        </nav>
    </header>

    <header class="top">
        <img src="https://cdn.shopify.com/s/files/1/1034/3311/files/Pink-lilies-90636691_3014x2002_9f57690d-3bfd-4858-8370-96a93a8838a9_1024x1024.jpeg?v=1534478089"
            alt="">
        <h1>Welcome to Sayantani's Blog</h1>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
    <div class="container">
        <h2> Store </h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
                architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
                vero culpa. Accusamus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
    </div>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id
            cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam
            exercitationem! Quam, consequuntur velit.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>